BOT_API_TOKEN = <Your telegram API Token>
COINGECKO_API_TOKEN = <Your coingecko API Token>
ETHERSCAN_API_TOKEN = <Your etherscan API Token>

PRIVATE_KEY = <Telegram Bot Owner Private Key>
GOERLI_RPC = "https://eth-goerli.public.blastapi.io"

FIREBASE_APIKEY = <Your firebase config API Key>
FIREBASE_MESSAGINGSENDERID = <Your firebase config msg sender id>
FIREBASE_APPID = <Your firebase config app id>

GELATO_RELAY_API_KEY = <Your Gelato Relayer API Key>