BOT_API_TOKEN = <Your telegram API Token>
COINGECKO_API_TOKEN = <Your coingecko API Token>
ETHERSCAN_API_TOKEN = <Your etherscan API Token>

FIREBASE_APIKEY = <Your firebase config API Key>
FIREBASE_MESSAGINGSENDERID = <Your firebase config msg sender id>
FIREBASE_APPID = <Your firebase config app id>